<html lang="nl">
  <head>
    <meta content="text/html;" charset="utf-8" />
    <style>
      body {
        background-color: #2b2b2b;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #content {
        width: 60%;
        color: white;
        background-color: rgb(74, 78, 85);
        font-size: large;
        border-radius: 5px;
        margin: auto;
        margin-top: 60px;
      }

      #content a {
        text-decoration: none;
        color: white;
      }

      #content h2 {
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        #content {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <br />
      <h1>Email validation url,</h1>
      <a href="@{Url}">@{Url}<br /></a>
      <br />
    </div>
  </body>
</html>
